# beehiiv-mcp-server

./: README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: native-build.yml
scripts/: install.ps1  install.sh
src/main/java/dev/danvega/beehiiv/: Application.java
src/main/java/dev/danvega/beehiiv/core/: ApiConstants.java  ApiException.java  BeehiivProperties.java  RestClientConfig.java
src/main/java/dev/danvega/beehiiv/post/: HiddenFromFeed.java  Post.java  PostAudience.java  PostPlatform.java  PostResponse.java  PostService.java  PostStatus.java  PostsResponse.java
src/main/java/dev/danvega/beehiiv/publication/: Publication.java  PublicationResponse.java  PublicationService.java  PublicationsResponse.java
src/main/java/dev/danvega/beehiiv/subscription/: CustomField.java  CustomFieldResponse.java  CustomFieldService.java  CustomFieldsResponse.java  Subscription.java  SubscriptionResponse.java  SubscriptionService.java  SubscriptionsResponse.java
src/main/resources/: application-native.properties
src/test/java/dev/danvega/beehiiv/: ApplicationTests.java  BaseServiceTest.java  DataModelSerializationTest.java  MockApiResponses.java
src/test/java/dev/danvega/beehiiv/post/: PostServiceTest.java
src/test/java/dev/danvega/beehiiv/publication/: PublicationServiceTest.java
src/test/java/dev/danvega/beehiiv/subscription/: CustomFieldServiceTest.java  SubscriptionServiceTest.java
src/test/resources/: application-test.properties
