<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>
	<groupId>dev.danvega</groupId>
	<artifactId>beehiiv-mcp-server</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>beehiiv-mcp-server</name>
	<description>Spring AI MCP Server for Beehiiv API</description>
	<url>https://github.com/danvega/beehiiv-mcp-server</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Dan Vega</name>
			<email>danvega@gmail.com</email>
			<url>https://www.danvega.dev</url>
		</developer>
	</developers>
	<properties>
		<java.version>24</java.version>
		<spring-ai.version>1.0.0</spring-ai.version>
		<native.maven.plugin.version>0.10.3</native.maven.plugin.version>
		<graalvm.version>23.1.1</graalvm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>${native.maven.plugin.version}</version>
				<configuration>
					<imageName>beehiiv-mcp-server</imageName>
					<buildArgs>
						<buildArg>--no-fallback</buildArg>
						<buildArg>--install-exit-handlers</buildArg>
						<buildArg>--enable-url-protocols=http,https</buildArg>
						<buildArg>-H:+ReportExceptionStackTraces</buildArg>
						<buildArg>-H:IncludeResources=.*\.properties$</buildArg>
						<buildArg>-H:IncludeResources=.*\.yml$</buildArg>
						<buildArg>-H:IncludeResources=.*\.yaml$</buildArg>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
				<native-buildtools.version>0.10.3</native-buildtools.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>test-native</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<imageName>beehiiv-mcp-server</imageName>
							<mainClass>dev.danvega.beehiiv.Application</mainClass>
							<buildArgs>
								<buildArg>--no-fallback</buildArg>
								<buildArg>--install-exit-handlers</buildArg>
								<buildArg>--enable-url-protocols=http,https</buildArg>
								<buildArg>-H:+ReportExceptionStackTraces</buildArg>
								<buildArg>-H:IncludeResources=.*\.properties$</buildArg>
								<buildArg>-H:IncludeResources=.*\.yml$</buildArg>
								<buildArg>-H:IncludeResources=.*\.yaml$</buildArg>
								<buildArg>-H:ReflectionConfigurationFiles=src/main/resources/META-INF/native-image/reflect-config.json</buildArg>
								<buildArg>--initialize-at-build-time=org.slf4j</buildArg>
								<buildArg>--trace-class-initialization=true</buildArg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
