spring.application.name=beehiiv-mcp-server

# Beehiiv Settings
beehiiv.api=${BEEHIIV_API:}
beehiiv.defaultPublicationId=${BEEHIIV_PUBLICATION_ID:}

spring.main.web-application-type=NONE

# MCP
spring.ai.mcp.server.name=beehiiv-mcp
spring.ai.mcp.server.description=MCP Server providing access to Beehiiv newsletter API
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.stdio=true

# NOTE: You must disable the banner and the console logging to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

# See everything that happens
# https://github.com/modelcontextprotocol/java-sdk/blob/main/mcp/src/main/java/io/modelcontextprotocol/server/transport/StdioServerTransport.java
logging.level.io.modelcontextprotocol.server.transport=DEBUG